# player

./: .gitignore  README.md  message-broker.sh  pom.xml  socket-player-active.sh  socket-player-passive.sh  thread-player.sh
message-broker/: pom.xml
message-broker/src/main/java/com/chirikhin/messagebroker/: Client.java  Main.java  MessageRequest.java  OnClientFinishedHandler.java  Server.java  ServerRequest.java  SubscriptionRequest.java
model/: pom.xml
model/src/main/java/com/chirikhin/messagebroker/: Message.java  MessageBroker.java  QueueMessage.java
model/src/main/java/com/chirikhin/player/: Player.java
socket-client/: pom.xml
socket-client/src/main/java/com/chirikhin/player/socket/: AppProperties.java  ArgumentParser.java  Client.java  Main.java
socket-client/src/test/java/com/chirikhin/player/socket/: ArgumentParserTest.java
thread-player/: pom.xml
thread-player/src/main/java/com/chirikhin/player/thread/: Main.java  ThreadPlayer.java
